<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GAnalyticsAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lowcarbon.2045@gmail.com</Value>
    </Setting>
    <Setting Name="GAViewID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">185047628</Value>
    </Setting>
  </Settings>
</SettingsFile>